#============================================================
# 環境変数値の定義（variable.tfのデフォルト値を上書きする）
#============================================================
# プロジェクト名（小文字英数字かハイフンのみ有効）
# プロジェクト毎に他のプロジェクトと被らないユニークな名前を指定すること
project_name = "terraform-tutorials"
#============================================================
# AWS Provider
#============================================================
# AWSアクセスキーのプロファイル
profile = "default"
#============================================================
# Aurora
#============================================================
# Auroraクラスターを削除時のバックアップ作成をスキップするかどうか（true:バックアップを作らずに削除する）
aurora_skip_final_snapshot = true
# 削除保護（true:DBクラスターを削除できなくする（defaultはfalse））
# クラスターの削除保護が有効な状態で削除したい場合、まずクラスターの削除保護を解除すること。
aurora_deletion_protection = false
# DBインスタンスの設定値の変更を即時反映するか（true:即時反映する）
# 即時反映しない場合は次回のメンテナンスウィンドウで反映される。
aurora_apply_immediately = true
